.logo{
	font-family: @logo_font;
	font-size: 43px;
	color: @theme_color1;
}

body>article,
body>nav{
	padding-left: @page_padding;
	padding-right: @page_padding;
}

body>article{
	padding-top: 107px;
	padding-bottom: 107px;
}

.header{
    // padding-top: 30px;
    .clearfix;
    .flex-display();
    .align-items;

    &>*{
    	float: left;
    	width: 50%;
    }
}

.meni_list{
	.clearfix;
}

// .Rectangle_3 {
//   background-color: rgb(255, 255, 255);
//   position: absolute;
//   left: -1px;
//   top: -2px;
  // width: 1444px;
  // height: 102px;
//   z-index: 141;
// }


.banner {
	padding: 0;
}

.slider{
	.base_effect_block();

	.slider_nav{
		.absolute_block_pos();
		width: 100%;
		top: 48%;
		bottom: auto;
		pointer-events: none;;
		z-index: 9999;
	}

}


.plans_list,
.team_list{
	margin-left: -15px;
	margin-right: -15px;
	.clearfix;
}

.team_list{
	
	margin-top: 124px ;
}

.plans{
	background-color: @color_gray;
    padding-bottom: 102px;
}


.contact_us{
	.base_effect_block();
	background-color: #181818;

	p,
	h4,
	h3{
	color: @color_white;
	}

	&:after{
	content: '';
	.absolute_block_pos();
	width: 100%;
	height: 100%;
	background-image: url(../img/footer_bg.png);
	background-position: center bottom;
	background-size: cover;
	background-repeat: no-repeat;
	.opacity(0.28);
	z-index: 1;
	}

	.contact_container{
	    padding-top: 79px;
	    position: relative;
	    z-index: 2;
	}

	.soc_icons,
	.contact_container{
		.clearfix;
	}

	.contact_container>*{
		float: left;
		width: 50%;
	}

	h4{
		font-size: 24px;
		margin: 0;
	}

	p{
	width: 78%;
	margin-top: 9px;
	line-height: 21px;
    margin-bottom: 39px;
	}

}

.contacts{
	margin-top: 15px;
}

.form{
	padding-left: 10px;
}

