.my_trasform(@transform){
-o-transform+_: @transform;
-ms-transform+_:@transform;
 -moz-transform+_: @transform; 
-webkit-transform+_: @transform ;
 transform+_: @transform ;  
}

 .clearfix {
	&:before ,&:after{
    content: "";
    display: table;
    clear: both;}
}

.box-sizing(@box-model) { 
-o-box-sizing:@box-model;
-webkit-box-sizing: @box-model; // Safari <= 5 
-moz-box-sizing: @box-model; // Firefox <= 19 
box-sizing: @box-model; 
}

.opacity (@alpha) {
    @ms-alpha : @alpha*100;
    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(opacity=@ms-alpha);
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=@ms-alpha);
    // TODO: fix me
    //filter:~`"alpha(opacity="+@ms-alpha+")"`;
    -moz-opacity: @alpha;
    -khtml-opacity: @alpha;
    opacity: @alpha;
}


.borderRadius(@radius:3px){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}


.transition(@transition:0.3s){
-ms-transition:  @transition;
-webkit-transition:  @transition;
-moz-transition:  @transition;
 transition: @transition;
}

.box-shadow (@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow:    @string;
    box-shadow:         @string;
}

.flex-display(@display: flex) {
  display: ~"-webkit-@{display}";
  display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
  display: ~"-ms-@{display}"; // IE11
  display: @display;
}

.flex-wrap(@wrap: wrap) {
  -webkit-flex-wrap: @wrap;
      -ms-flex-wrap: @wrap;
          flex-wrap: @wrap;
}

.align-items(@align: center) {
  -webkit-align-items: @align;
      -ms-align-items: @align;
          align-items: @align;
}

.base_effect_block(){
    position: relative;
    overflow: hidden;
}

.row_set(@count: 4, @width_item: 23.1%){


  @margin: (100% - ( @width_item * @count)) / (@count - 1 );
  
    width: @width_item ;
    margin-left: @margin ;
    margin-right: 0px;
    display: block;
    float: left;
    box-sizing: border-box;

     &:nth-child( @{count}n +1) {
      margin-left: 0px;
    }

    [dir="rtl"]  &{
      margin-left: 0px ;
      margin-right:@margin;

       &:nth-child( @{count}n +1) {
        margin-right: 0px;

       }

    }
}

.absolute_block_pos(){
    position: absolute;
    left:0;
    right: 0;
    top: 0;
    bottom: 0;
}


.margin_auto(){
    margin-left: auto;
    margin-right: auto;
}


.circle(@diametr: 51px){
    width: @diametr;
    height: @diametr;
    .borderRadius(50%);
}