@logo_font: Lobster;
@base_font: "Open Sans";

@theme_color1: #44c0c2;
@text_color: #4e525d;
@color_white: #FFF;
@color_black: #000;
@color_gray: #eeeef0;
@btn_bg1: #788492;

@page_padding_1: 13%;
@page_padding_2:  9.3%;
@page_padding_3: 6%;
@page_padding_4: 15px;


